# OAuth2_API_Sample

./: README.md  oauth2-api-sample.sln
src/OAuth2.API/: Configurations.cs  OAuth2.API.csproj  Program.cs  Seed.cs  Startup.cs  appsettings.json  tempkey.jwk
src/OAuth2.API/Controllers/: AuthController.cs  HomeController.cs
src/OAuth2.API/Data/: AppDbContext.cs
src/OAuth2.API/Identity/: ApplicationRole.cs  ApplicationUser.cs
src/OAuth2.API/Models/: LoginViewModel.cs  RegisterViewModel.cs
src/OAuth2.API/Properties/: launchSettings.json
tests/OAuth2.API.Test/: AuthenticationTest.cs  OAuth2.API.Test.csproj  TestBase.cs
tests/OAuth2.API.Test/Models/: TokenResponse.cs
